CREATE TABLE `users` (
	`id` INT NOT NULL AUTO_INCREMENT,
	`email` VARCHAR(255) NOT NULL,
	`password` VARCHAR(255) NOT NULL,
	`social_id` INT NOT NULL,
	`login_type` VARCHAR(255) NOT NULL,
	PRIMARY KEY (`id`)
);

CREATE TABLE `preferences` (
	`user_id` INT NOT NULL,
	`city` VARCHAR(255) NOT NULL,
	`nickname` VARCHAR(255) NOT NULL,
	`gender` VARCHAR(255) NOT NULL,
	`birthday` INT NOT NULL,
	`adress` VARCHAR(255) NOT NULL,
	`menstrual_cycle` INT NOT NULL,
	`red_days` INT NOT NULL,
	`last_menstruation_start_day` DATE NOT NULL,
	`weigth` FLOAT NOT NULL,
	`height` FLOAT NOT NULL,
	`avatar` VARCHAR(255) NOT NULL
);

CREATE TABLE `calendar` (
	`user_id` INT NOT NULL,
	`date` DATE NOT NULL,
	`basic_body_temperature` FLOAT NOT NULL,
	`recommended_food` VARCHAR(255) NOT NULL,
	`recommended_nuts` VARCHAR(255) NOT NULL,
	`has_nuts` BOOLEAN NOT NULL,
	`recommended_tea` VARCHAR(255) NOT NULL,
	`has_tea` BOOLEAN NOT NULL,
	`recommended_exercise` VARCHAR(255) NOT NULL,
	`has_exercise` BOOLEAN NOT NULL,
	`going_to_bed_from` VARCHAR(255) NOT NULL,
	`going_to_bed_to` VARCHAR(255) NOT NULL,
	`water_intake` VARCHAR(255) NOT NULL,
	`heating_bathing` VARCHAR(255) NOT NULL,
	`vitamin` BOOLEAN NOT NULL,
	`folic_acid` BOOLEAN NOT NULL,
	`coffee_intake` BOOLEAN NOT NULL,
	`alcohol_intake` BOOLEAN NOT NULL,
	`smoking` BOOLEAN NOT NULL,
	`emotional_state` VARCHAR(255) NOT NULL,
	`bmi` FLOAT NOT NULL
);

CREATE TABLE `basic_questions` (
  `user_id` int(11) NOT NULL,
  `question_1_1` varchar(45) DEFAULT NULL,
  `question_1_2` varchar(45) DEFAULT NULL,
  `question_1_3_12` varchar(255) DEFAULT NULL,
  `question_1_3_13` varchar(255) DEFAULT NULL,
  `question_1_3_14` varchar(255) DEFAULT NULL,
  `question_1_3_15` varchar(255) DEFAULT NULL,
  `question_1_3_16` varchar(255) DEFAULT NULL,
  `question_1_3_17` varchar(255) DEFAULT NULL,
  `question_1_3_18` varchar(255) DEFAULT NULL,
  `question_1_3_19` varchar(255) DEFAULT NULL,
  `question_1_3_20` varchar(255) DEFAULT NULL,
  `question_2_21` varchar(45) DEFAULT NULL,
  `question_2_22` varchar(45) DEFAULT NULL,
  `question_2_23` varchar(45) DEFAULT NULL,
  `question_2_24` varchar(45) DEFAULT NULL,
  `question_2_25` varchar(45) DEFAULT NULL,
  `question_2_26` varchar(45) DEFAULT NULL,
  `question_2_27` varchar(45) DEFAULT NULL,
  `question_2_28` varchar(45) DEFAULT NULL,
  `question_2_29` varchar(45) DEFAULT NULL,
  `question_2_30` varchar(45) DEFAULT NULL,
  `question_2_31` varchar(45) DEFAULT NULL,
  `question_2_32` varchar(45) DEFAULT NULL,
  `question_2_33` varchar(45) DEFAULT NULL,
  `question_2_34` varchar(255) DEFAULT NULL,
  `question_2_35` varchar(45) DEFAULT NULL,
  `question_2_36` varchar(45) DEFAULT NULL,
  `question_2_37` varchar(45) DEFAULT NULL,
  `question_2_38` varchar(45) DEFAULT NULL,
  `question_2_39` varchar(45) DEFAULT NULL,
  `question_2_40` varchar(255) DEFAULT NULL,
  `question_3_41` varchar(45) DEFAULT NULL,
  `question_3_42` varchar(45) DEFAULT NULL,
  `question_3_43` varchar(45) DEFAULT NULL,
  `question_3_44` varchar(45) DEFAULT NULL,
  `question_3_45` varchar(45) DEFAULT NULL,
  `question_3_46` varchar(45) DEFAULT NULL,
  `question_3_47` varchar(45) DEFAULT NULL,
  `question_3_48` varchar(255) DEFAULT NULL,
  `question_3_49` varchar(45) DEFAULT NULL,
  `question_3_50` varchar(45) DEFAULT NULL,
  `question_3_51` varchar(45) DEFAULT NULL,
  `question_3_52` varchar(45) DEFAULT NULL,
  `question_3_53` varchar(45) DEFAULT NULL,
  `question_3_54` varchar(45) DEFAULT NULL,
  `question_3_55` varchar(45) DEFAULT NULL,
  `question_3_56` varchar(45) DEFAULT NULL,
  `question_3_57` varchar(255) DEFAULT NULL
);

CREATE TABLE `app_user` (
	`id` INT NOT NULL AUTO_INCREMENT,
	`sso_id` VARCHAR(255) NOT NULL,
	`email` VARCHAR(255) NOT NULL,
	`password` VARCHAR(255) NOT NULL,
	PRIMARY KEY (`id`)
);

CREATE TABLE `app_user_user_profile` (
	`user_id` INT NOT NULL,
	`user_profile_id` INT NOT NULL
);

CREATE TABLE `user_profile` (
	`id` INT NOT NULL AUTO_INCREMENT,
	`type` VARCHAR(255) NOT NULL,
	PRIMARY KEY (`id`)
);

CREATE TABLE `notice` (
	`id` INT NOT NULL,
	`date` DATETIME NOT NULL,
	`title` TEXT,
	`text` TEXT NOT NULL,
	`images`
);

CREATE TABLE `recipe_guide` (
	`id` INT NOT NULL,
	`title` TEXT NOT NULL,
	`date` DATETIME NOT NULL,
	`imageThumbnail` TEXT NOT NULL,
	`urlNaver` TEXT NOT NULL
);

CREATE TABLE `fertilization_guide` (
	`id` INT NOT NULL,
	`title` VARCHAR(255) NOT NULL,
	`date` DATETIME NOT NULL,
	`image` TEXT NOT NULL
);

CREATE TABLE `blog` (
	`id` INT NOT NULL,
	`idUser` INT NOT NULL,
	`type` VARCHAR(255) NOT NULL,
	`title` VARCHAR(255) NOT NULL,
	`text` TEXT NOT NULL,
	`datetime` DATETIME NOT NULL
);

CREATE TABLE `comments` (
	`idBlog` INT NOT NULL,
	`idUser` INT NOT NULL,
	`text` TEXT NOT NULL,
	`datetime` DATETIME NOT NULL
);

CREATE TABLE `likes` (
	`idBlog` INT NOT NULL,
	`idUser` INT NOT NULL,
	`like` BOOLEAN NOT NULL
);

CREATE TABLE `questionAnswer` (
	`id` INT NOT NULL,
	`id_user` INT NOT NULL,
	`question_date` DATE NOT NULL,
	`title` VARCHAR(255) NOT NULL,
	`text` TEXT NOT NULL,
	`is_access` BOOLEAN NOT NULL,
	`answer` TEXT NOT NULL,
	`is_answered` BOOLEAN NOT NULL,
);

INSERT INTO `user_profile`(type)
VALUES ('CUSTOMER');

INSERT INTO `user_profile`(type)
VALUES ('ADMIN');

INSERT INTO `user_profile`(type)
VALUES ('MANAGER');

INSERT INTO `app_user`(sso_id, password, email)
VALUES ('admin@mail.com',123, 'admin@mail.com');

INSERT INTO `app_user`(sso_id, password, email)
VALUES ('manager1@mail.com',123, 'manager1@mail.com');

INSERT INTO `app_user`(sso_id, password, email)
VALUES ('manager2@mail.com',123, 'manager2@mail.com');

INSERT INTO `app_user`(sso_id, password, email)
VALUES ('customer1@mail.com',123, 'customer1@mail.com');

INSERT INTO `app_user`(sso_id, password, email)
VALUES ('customer2@mail.com',123, 'customer2@mail.com');

INSERT INTO `app_user`(sso_id, password, email)
VALUES ('customer3@mail.com',123, 'customer3@mail.com');

INSERT INTO `app_user_user_profile` (user_id, user_profile_id)
  value(4,1);

  INSERT INTO `app_user_user_profile` (user_id, user_profile_id)
	value(5,1);

   INSERT INTO `app_user_user_profile` (user_id, user_profile_id)
  value(6,1);

    INSERT INTO `app_user_user_profile` (user_id, user_profile_id)
  value(2,3);

  INSERT INTO `app_user_user_profile` (user_id, user_profile_id)
  value(3,1);

  INSERT INTO `app_user_user_profile` (user_id, user_profile_id)
    value(1,2);